# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-02 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20160402_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='isbn',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
