# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-03 13:50
from __future__ import unicode_literals

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20160402_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='flag',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, height_field='heigth_field', null=True, upload_to=app.models.upload_location, width_field='width_field'),
        ),
    ]
